# comistore-microservices

./: README.md
admin-service/: pom.xml
api-gateway/: pom.xml
services/: pom.xml
services/auth/: pom.xml
services/auth/src/main/java/comidev/: AuthApp.java
services/auth/src/main/java/comidev/components/role/: Role.java  RoleName.java  RoleRepo.java
services/auth/src/main/java/comidev/components/user/: User.java  UserController.java  UserRepo.java  UserService.java
services/auth/src/main/java/comidev/components/user/dto/: Exists.java  Passwords.java  RequestDTO.java  Updated.java  UserReq.java  UserRes.java  UserResFeign.java  Username.java
services/auth/src/main/java/comidev/security/: JwtFilter.java  PasswordConfig.java  SecurityConfig.java
services/auth/src/main/java/comidev/services/jwt/: JwtService.java  Payload.java  Tokens.java
services/auth/src/main/java/comidev/services/routes/: Route.java  RouteValidator.java
services/auth/src/main/java/comidev/services/validator/: Validator.java
services/auth/src/main/resources/: application.yml
services/auth/src/test/java/comidev/components/user/: UserControllerTest.java  UserRepoTest.java  UserServiceTest.java
services/auth/src/test/java/comidev/config/: ApiIntegrationTest.java
services/auth/src/test/java/comidev/services/: AppFabric.java
services/customer/: pom.xml
services/customer/src/main/java/comidev/: CustomerApp.java
services/customer/src/main/java/comidev/components/country/: Country.java  CountryController.java  CountryRepo.java
services/customer/src/main/java/comidev/components/country/dto/: CountryRes.java
services/customer/src/main/java/comidev/components/customer/: Customer.java  CustomerController.java  CustomerRepo.java  CustomerService.java  Gender.java
services/customer/src/main/java/comidev/components/user/: User.java  UserFeign.java  UserService.java
services/customer/src/main/java/comidev/exceptions/: HandleException.java  HttpException.java
services/customer/src/main/java/comidev/services/bytebuffer/: MapBuffer.java
services/customer/src/test/java/comidev/components/country/: CountryControllerTest.java
services/customer/src/test/java/comidev/components/customer/: CustomerControllerTest.java  CustomerServiceTest.java
services/customer/src/test/java/comidev/config/: RepoUnitTest.java
services/customer/src/test/java/comidev/services/: AppFabric.java
services/product/: pom.xml
services/product/src/main/java/comidev/: ProductApp.java
services/product/src/main/java/comidev/components/category/: Category.java  CategoryController.java  CategoryRepo.java
services/product/src/main/java/comidev/components/product/: Product.java  ProductController.java  ProductRepo.java  ProductService.java
services/product/src/main/java/comidev/exceptions/: HandleException.java  HttpException.java
services/product/src/main/resources/: application.yml
services/product/src/test/java/comidev/: AppTest.java
services/product/src/test/java/comidev/components/category/: CategoryControllerTest.java  CategoryRepoTest.java
services/product/src/test/java/comidev/components/product/: ProductControllerTest.java  ProductRepoTest.java  ProductServiceTest.java
services/product/src/test/java/comidev/services/: AppFabric.java
services/shopping/: pom.xml
services/shopping/src/main/java/comidev/: ShoppingApp.java
services/shopping/src/main/java/comidev/components/customer/: Customer.java  CustomerFeign.java  CustomerRepo.java  CustomerService.java
services/shopping/src/main/java/comidev/components/invoice/: Invoice.java  InvoiceController.java  InvoiceRepo.java  InvoiceService.java
services/shopping/src/main/java/comidev/components/invoice_item/: InvoiceItem.java  InvoiceItemRepo.java  InvoiceItemService.java
services/shopping/src/main/java/comidev/components/product/: Product.java  ProductFeign.java  ProductRepo.java  ProductService.java
services/shopping/src/main/java/comidev/exceptions/: ErrorMessage.java  HandleException.java
services/shopping/src/main/resources/: banner.txt
services/shopping/src/test/java/comidev/components/invoice/: InvoiceControllerTest.java  InvoiceServiceTest.java
services/shopping/src/test/java/comidev/components/invoice_item/: InvoiceItemServiceTest.java
services/shopping/src/test/java/comidev/services/: AppFabric.java  Json.java
(+33 files in other folders)
